# Selenium-Amazon-Testing

./: README.md
Amazon/: RegressionTesting.xml  pom.xml
Amazon/Suits/: RegressionTesting.xml
Amazon/src/main/java/Pages/: CategoryPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
Amazon/src/main/resources/: log4j2.properties
Amazon/src/main/resources/Data/: Data.xlsx
Amazon/src/test/java/Base/: Browser.java  edgeBrowser.java
Amazon/src/test/java/Functions/: ActionClass.java  ExcelData.java  JavaScriptClass.java
Amazon/src/test/java/Pages/: CategoryPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
Amazon/src/test/java/TestCases/: AddToCart.java  Cart.java  Login.java  Registration.java  Search.java
Opencart/: pom.xml
Opencart/src/main/java/Pages/: HomePage.java  LoginPage.java  RegistrationPage.java
Opencart/src/test/java/Base/: edgeBrowser.java
Opencart/src/test/java/Functions/: ActionClass.java  JavaScriptClass.java  registration.java
Opencart/src/test/java/TestCases/: Registration.java
Opencart/test-output/: emailable-report.html
Suits/: RegressionTesting.xml
